# java-broker-center

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
broker-center-api/: pom.xml
broker-center-api/src/main/java/com/tops001/broker/: IBrokerService.java  ITestService.java
broker-center-api/src/main/java/com/tops001/city/: ICityService.java
broker-center-api/src/main/java/com/tops001/company/: IBrokerCompanyService.java
broker-center-api/src/main/java/com/tops001/domain/: PageResult.java
broker-center-api/src/main/java/com/tops001/domain/broker/parameters/: BrokerParameter.java  BrokerTopParameter.java
broker-center-api/src/main/java/com/tops001/domain/broker/result/: BrokerDetailResult.java  BrokerResult.java  BrokerTopResult.java  TestResult.java
broker-center-api/src/main/java/com/tops001/domain/city/parameters/: CityParameter.java
broker-center-api/src/main/java/com/tops001/domain/city/result/: CityResult.java
broker-center-api/src/main/java/com/tops001/domain/common/: BaseParam.java  ResultUtils.java
broker-center-api/src/main/java/com/tops001/domain/company/parameters/: BrokerCompanyParameter.java  BrokerTopCompanyParameter.java
broker-center-api/src/main/java/com/tops001/domain/company/result/: BrokerCompanyDetailResult.java  BrokerCompanyResult.java
broker-center-api/src/main/java/com/tops001/domain/general/parameters/: TotalNumParameter.java
broker-center-api/src/main/java/com/tops001/domain/general/result/: TotalNumResult.java
broker-center-api/src/main/java/com/tops001/domain/shop/parameters/: BrokerShopParameter.java  BrokerTopShopParameter.java
broker-center-api/src/main/java/com/tops001/domain/shop/result/: BrokerShopDetailResult.java  BrokerShopResult.java  BrokerTopShopResult.java
broker-center-api/src/main/java/com/tops001/general/: IGeneralService.java
broker-center-api/src/main/java/com/tops001/shop/: IBrokerShopService.java
broker-center-provider/: pom.xml
broker-center-provider/src/main/java/com/tops001/broker/dao/: IBrokerMapper.java  ITestMapper.java
broker-center-provider/src/main/java/com/tops001/broker/entity/: Broker.java  Test.java
broker-center-provider/src/main/java/com/tops001/broker/service/: BrokerService.java  QuartzJobService.java  TestService.java
broker-center-provider/src/main/java/com/tops001/city/dao/: ICityMapper.java
broker-center-provider/src/main/java/com/tops001/city/entity/: City.java
broker-center-provider/src/main/java/com/tops001/city/service/: CityService.java
broker-center-provider/src/main/java/com/tops001/common/: BeanListUtils.java  DateUtil.java  MongoDbAliYunUtil.java  RedisUtils.java  SchedulerFactoryBeanWithShutdownDelay.java  SignUtil.java
broker-center-provider/src/main/java/com/tops001/company/dao/: ICompanyMapper.java
broker-center-provider/src/main/java/com/tops001/company/entity/: BrokerCompany.java
broker-center-provider/src/main/java/com/tops001/company/service/: BrokerCompanyService.java
broker-center-provider/src/main/java/com/tops001/general/service/: GeneralService.java
broker-center-provider/src/main/java/com/tops001/httpInvoker/: IOauthHttpInvoker.java
broker-center-provider/src/main/java/com/tops001/httpInvoker/entity/: OAuthEntity.java  OAuthResultEntity.java  OpenIDs.java
broker-center-provider/src/main/java/com/tops001/shop/dao/: IShopMapper.java
broker-center-provider/src/main/java/com/tops001/shop/entity/: BrokerShop.java
broker-center-provider/src/main/java/com/tops001/shop/service/: BrokerShopService.java
broker-center-provider/src/main/resources/: config-pre.properties  config-product.properties  config-test.properties  dubbott.xml  generatorConfig.xml  log4j2.xml  logback.xml.bak  mybatis.xml  spring-context.xml  spring-data-redis.xml  spring-quartz.xml
broker-center-provider/src/main/resources/mapper/: TestMapper.xml
broker-center-provider/src/main/resources/mapper/broker/: BrokerMapper.xml
broker-center-provider/src/main/resources/mapper/city/: CityMapper.xml
broker-center-provider/src/main/resources/mapper/company/: CompanyMapper.xml
broker-center-provider/src/main/resources/mapper/shop/: ShopMapper.xml
broker-center-provider/src/main/resources/webservice/: cxf-service.xml
broker-center-provider/src/main/webapp/WEB-INF/: web.xml
docs/: Top_BrokerCenter.pdm
docs/sql/: v1.0.sql
