#env
env=test

write.db.core.driverClassName=com.mysql.jdbc.Driver
write.db.core.url=jdbc:mysql://rdswd6l0y421gu8vhrayf.mysql.rds.aliyuncs.com:3306/tops_broker_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
write.db.core.username=bc_test
write.db.core.password=mRhZqvASH6jGWuqtDPfjhXs2FZggBL

read.1.db.core.driverClassName=com.mysql.jdbc.Driver
read.1.db.core.url=jdbc:mysql://rdswd6l0y421gu8vhrayf.mysql.rds.aliyuncs.com:3306/tops_broker_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
read.1.db.core.username=bc_test
read.1.db.core.password=mRhZqvASH6jGWuqtDPfjhXs2FZggBL

read.2.db.core.driverClassName=com.mysql.jdbc.Driver
read.2.db.core.url=jdbc:mysql://rdswd6l0y421gu8vhrayf.mysql.rds.aliyuncs.com:3306/tops_broker_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
read.2.db.core.username=bc_test
read.2.db.core.password=mRhZqvASH6jGWuqtDPfjhXs2FZggBL

########http.base.url#######
oauth_url = http://oauth-internal.test.tops001.com

#default pageSize
pageSize=10

####################AliYunMongodb配置信息#############################################
#数据库服务器所在Primary地址;数据库服务器所在Secondary地址
aliyun.mongodb.ip1=dds-bp19859af20ab7541.mongodb.rds.aliyuncs.com
#数据库服务器所在Secondary地址
aliyun.mongodb.ip2=dds-bp19859af20ab7542.mongodb.rds.aliyuncs.com
#mongodb服务端口号
aliyun.mongodb.port=3717
#auth认证用户名
aliyun.mongodb.username=broker_beta
#auth认证密码
aliyun.mongodb.password=hT88U3qGmrnBb9crFhijo7baTLavfi
#mongodb副本集名称
aliyun.mongodb.replsetname=mgset-1382589
#mongdb默认数据库名称
aliyun.mongodb.defaultDbName=tops_broker
#mongodb使用数据库名称
aliyun.mongodb.useDbName=tops_broker
#mongodb使用数据库集合
aliyun.mongodb.useCollectionName=BrokerLocation

############# redis配置信息 ########################
redis.hostname=c01dcda269f84631.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.password=VKbyBfgZ4Y4gx3mEfqCLnSeJSppCLu

######LOG LEVEL#######
log_level = DEBUG